<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: black;
        }
        .row img{
            width: 100%;
            height: 220px;
        }
        h2{
            color: white;
            text-shadow: 1px 1px 2px rgb(229, 9, 20);
        }
        .col-2 h6{
            background-color: rgb(229, 9, 20);
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 1px rgb(88, 87, 87);
            margin-top: 12px;
            text-align: center;
        }
        .col-2{
            background-color: rgb(229, 9, 20);
            width: 170px;
            height: 280px;
            margin-inline: 13px;
            border: 1px solid rgb(229, 9, 20);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .col-2:hover{
            box-shadow: 1px 1px 4px whitesmoke;
        }
        @media only screen and (max-width:600px){
            .row{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .col-2{
                width: 200px;
                margin-block: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="row pt-4">
        <div class="col-12"><h2 class="text-center">VIJAY MOVIES</h2></div>
    </div>
    <div class="row px-5 py-4">
        <div class="col-2"><a href="https://youtu.be/-ti9YtBnFjA?si=lIdjjKmmOO9H7fYj"><img src="https://static.toiimg.com/thumb/msid-61283514,width-219,height-317,imgsize-105895/61283514.jpg" alt="jilla"></a><h6>Jilla</h6></div>
        <div class="col-2"><a href="https://youtu.be/cb6xvW5SiHI?si=LAwSxDyuCdzL7pLP"><img src="https://static.toiimg.com/photo/msid-61023202/61023202.jpg?41094" alt="velayudham"></a><h6>Velayutham</h6></div>
        <div class="col-2"><a href="https://youtu.be/vlFu29ZhtI4?si=nk3XvT8DPtIKv53G"><img src="https://image.tmdb.org/t/p/w500/aKR9CfK5DThjsKOi510mlfMsQb3.jpg" alt="thullatha manamum thullum"></a><h6>Thullatha Manamum Thullum</h6></div>
        <div class="col-2"><a href="https://youtu.be/yTPE90YhORA?si=nn_IoXOc1JV9NN4A"><img src="https://www.kannadastore.com/images/Kuruvi-DVD-Tamil-Vijay-Trisha.jpg?osCsid=ulohgrop2lgslnjk2ji03vjnl0" alt="kuruvi"></a><h6>Kuruvi</h6></div>
        <div class="col-2"><a href="https://youtu.be/WYH3CNL7l6g?si=EXuRTtMflmV5Bf0q"><img src="https://cdn.gokommerce.com/tamilsongslyrics/5R1M462F_Thirumalai-300x235-1-15-202245351PM.jpg" alt="thirumalai"></a><h6>Thirumalai</h6></div>
        <div class="col-2"><a href="https://youtu.be/U3x8HzP1ijg?si=O-rhajf-JG5B7Rav"><img src="https://cdn.moviefone.com/image-assets/69646/ph0HoT40bV1t8vGGHDj7I8ZKcna.jpg?d=360x540&q=60" alt="vaseegara"></a><h6>Vaseegara</h6></div>
    </div>
    <div class="row px-5 py-4">
        <div class="col-2"><a href="https://youtu.be/opZebYVOGms?si=dAQRIDFztC5p1XAS"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Thalaivaa_poster.jpg" alt="thalaiva"></a><h6>Thalaiva</h6></div>
        <div class="col-2"><a href="https://youtu.be/7NcfzrWwysw?si=z1rIBJyVnYNqPGNq"><img src="https://static.moviecrow.com/movies/497-youth/17838-17835-flm2892youth-px214.jpg" alt="youth"></a><h6>Youth</h6></div>
        <div class="col-2"><a href="https://youtu.be/tlx5lpAAaCw?si=vUyScPwne4j1Q_J2"><img src="https://upload.wikimedia.org/wikipedia/en/7/76/Priyamaanavale.jpg" alt="priyamanavale"></a><h6>Priyamanavale</h6></div>
        <div class="col-2"><a href="https://youtu.be/9hImHx2zrwc?si=bE0QZnCbw2V42o-_"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/thamizhan-iemv002460-24-03-2017-16-08-22.jpg" alt="thamizhan"></a><h6>Thamizhan</h6></div>
        <div class="col-2"><a href="https://youtu.be/fsXm5VeLPt8?si=B2zbu6NZ0S3bykRB"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music128/v4/07/91/7f/07917f50-cd8f-3baa-6f90-5dc214dc1900/191773240493.jpg/592x592bb.webp" alt="udaya"></a><h6>Udaya</h6></div>
        <div class="col-2"><a href="https://youtu.be/CC8PYO2ef2U?si=bNLxAA6Qb0Ct258T"><img src="https://m.media-amazon.com/images/M/MV5BNDhhM2FmNDAtN2YwMS00ZWIxLTlhZjItOGU1OGMzYjRmZmIxXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_.jpg" alt="nanban"></a><h6>Nanban</h6></div>
    </div>
    <div class="row px-5 py-4">
        <div class="col-2"><a href="https://youtu.be/2jN5iwAVDGs?si=zxsL7BvTGnGsIP8C"><img src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/thuppakki-et00010412-1655889794.jpg" alt="thuppaki"></a><h6>Thuppaki</h6></div>
        <div class="col-2"><a href="https://youtu.be/ACq8kWDr-Wk?si=4QHRwww7gCXidVcN"><img src="https://www.friendstamilmp3.net/Filesystem/A-Z%20Movie%20Songs/Aadhi/Folder.jpg" alt="aathi"></a><h6>Aathi</h6></div>
        <div class="col-2"><a href="https://youtu.be/A8KLgv6Khh4?si=eLEwxxOTWqvCMlwI"><img src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-4988355407.jpg" alt="kadhalukk mariyathei"></a><h6>Kadhalukk Mariyathei</h6></div>
        <div class="col-2"><a href="https://youtu.be/5V53KJx-4XU?si=hS9Vi5xzXRWzwhGS"><img src="https://i.scdn.co/image/ab67616d0000b2730a9081ba21aab6e186bef33e" alt="azhagiya thamilmagan"></a><h6>Azhagiya Thamilmagan</h6></div>
        <div class="col-2"><a href="https://youtu.be/99dy6mPHIJE?si=Vo-5oYx1jgh4PShb"><img src="https://m.media-amazon.com/images/M/MV5BNTEzM2Q1YmItZmI2NC00YmQzLTk4MWItOTRkZjJmMjI5MmRiXkEyXkFqcGdeQXVyOTk3NTc2MzE@._V1_FMjpg_UX640_.jpg" alt="shajahan"></a><h6>Shajahan</h6></div>
        <div class="col-2"><a href="https://youtu.be/rASzNF1bllc?si=SVUc9_Rk0yRljErc"><img src="https://sund-images.sunnxt.com/8442/1000x1500_9fce85a5-cd88-42c1-a37c-b4ffd022f2b5.jpg" alt="poove unakkaga"></a><h6>Poove Unakkaga</h6></div>
    </div>
    <!-- <div class="row px-5 py-4">
        <div class="col-2"><a href="https://youtu.be/s1dxIkY5i_A?si=ZSrY0LtReve0OUew"><img src="" alt="kaththi"></a></div>
    </div> -->
</body>
</html>